
		 IMS-Inventory
	Phone No. 79850***** , Ghaziabad-201015
===============================================
 Customer Name: Mukul
 Ph no. :9876543210
 Bill No. 12312880			Date: 12/12/2021
===============================================
 Product Name		QTY	Price	Total Price
===============================================
        
 OppoX3		10	Rs.69000.0	Rs.690000.0
===============================================
Bill Amount			Rs.690000.0
Discount			Rs.34500.0
Net Pay			Rs.655500.0
=============================================== 
        
