
		 IMS-Inventory
	Phone No. 79850***** , Ghaziabad-201015
===============================================
 Customer Name: Sudhanshu
 Ph no. :7985002756
 Bill No. 16336536			Date: 16/12/2021
===============================================
 Product Name		QTY	Price	Total Price
===============================================
        
 Iphone		20	Rs.90000.0	Rs.1800000.0
===============================================
Bill Amount			Rs.1800000.0
Discount			Rs.90000.0
Net Pay			Rs.1710000.0
=============================================== 
        
