
		 IMS-Inventory
	Phone No. 79850***** , Ghaziabad-201015
===============================================
 Customer Name: Sudhanshu
 Ph no. :9598070000
 Bill No. 30333844			Date: 30/11/2021
===============================================
 Product Name		QTY	Price	Total Price
===============================================
        
 OppoX3		43	Rs.69000.0	Rs.2967000.0
===============================================
Bill Amount			Rs.2967000.0
Discount			Rs.148350.0
Net Pay			Rs.2818650.0
=============================================== 
        
