
		 IMS-Inventory
	Phone No. 79850***** , Ghaziabad-201015
===============================================
 Customer Name: Rakshit
 Ph no. :1234567890
 Bill No. 30336350			Date: 30/11/2021
===============================================
 Product Name		QTY	Price	Total Price
===============================================
        
 PocoX3		10	Rs.21000.0	Rs.210000.0
===============================================
Bill Amount			Rs.210000.0
Discount			Rs.10500.0
Net Pay			Rs.199500.0
=============================================== 
        
