
		 IMS-Inventory
	Phone No. 79850***** , Ghaziabad-201015
===============================================
 Customer Name: Sudhanshu
 Ph no. :9598070000
 Bill No. 30334359			Date: 30/11/2021
===============================================
 Product Name		QTY	Price	Total Price
===============================================
        
 PocoX3		40	Rs.21000.0	Rs.840000.0
===============================================
Bill Amount			Rs.840000.0
Discount			Rs.42000.0
Net Pay			Rs.798000.0
=============================================== 
        
