
		 IMS-Inventory
	Phone No. 79850***** , Ghaziabad-201015
===============================================
 Customer Name: Sudhanshu
 Ph no. :958070000
 Bill No. 30343966			Date: 30/11/2021
===============================================
 Product Name		QTY	Price	Total Price
===============================================
        
 PocoX3		1	Rs.21000.0	Rs.21000.0
===============================================
Bill Amount			Rs.21000.0
Discount			Rs.1050.0
Net Pay			Rs.19950.0
=============================================== 
        
