
		 IMS-Inventory
	Phone No. 79850***** , Ghaziabad-201015
===============================================
 Customer Name: Sudhanshu Singh
 Ph no. :7985002756
 Bill No. 5153724			Date: 05/02/2022
===============================================
 Product Name		QTY	Price	Total Price
===============================================
        
 OppoX3		1	Rs.69000.0	Rs.69000.0
===============================================
Bill Amount			Rs.69000.0
Discount			Rs.3450.0
Net Pay			Rs.65550.0
=============================================== 
        
